# business-service-example

./: README.md  pom.xml
example-server-api/: pom.xml
example-server-api/src/main/java/cn/zustcs/example/base/: s.java
example-server-api/src/main/java/cn/zustcs/example/base/dto/login/: UserLoginDTO.java
example-server-api/src/main/java/cn/zustcs/example/serviceApi/: ExampleService.java
example-server-env-config/: pom.xml
example-server-provider/: pom.xml
example-server-provider/src/main/java/cn/zustcs/example/common/: common.java
example-server-provider/src/main/java/cn/zustcs/example/serviceImpl/: ExampleServiceImpl.java
example-server-web/: pom.xml
example-server-web/disconf/: log4j.properties
example-server-web/src/main/java/cn/zustcs/example/: Application.java
example-server-web/src/main/java/cn/zustcs/example/vo/base/request/: BasePageReqVO.java  BaseReqVO.java
example-server-web/src/main/java/cn/zustcs/example/vo/base/response/: BasePageResVO.java  BaseResVO.java
example-server-web/src/main/java/cn/zustcs/example/webconfig/: WebConfig.java  WebInterceptor.java
example-server-web/src/main/resources/config/: bootstrap.yml
