<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.zustcs.zroot</groupId>
        <artifactId>zroot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>cn.zustcs</groupId>
    <artifactId>example</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>example-server-provider</module>
        <module>example-server-web</module>
        <module>example-server-api</module>
        <module>example-server-env-config</module>
    </modules>

    <properties>
        <spring-boot-starter-parent.version>2.5.1</spring-boot-starter-parent.version>
        <java.version>1.8</java.version>
        <dubbo.version>2.7.10</dubbo.version>
        <lombok.version>1.16.10</lombok.version>
        <sl4j.version>1.7.21</sl4j.version>
        <spring-boot-starter-web.version>2.5.1</spring-boot-starter-web.version>
        <log4j.version>1.7.21</log4j.version>
        <example.api.version>1.0-SNAPSHOT</example.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.zustcs.zroot</groupId>
            <artifactId>zroot-spring-boot-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>zustcs</id>
            <url>https://maven.zustcs.cn/repository/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>